# Application's URL
APP_URL=http://demostore.supersqa.com/

# Selenium
LOCAL_DRIVER_PATH=/Users/jcier/pythonProject/python_sel_env/bin/chromedriver.exe


#Credentials
USER_EMAIL=user@email.com
USER_PASSWORD=Aa111111!!$$